<!DOCTYPE HTML>
<html>
	<head>
		<title>Jonathan Avila Dev</title>
		<link rel="icon" type="image/x-ico" href="https://raw.githubusercontent.com/Jonathan-Avila/favicon_J/main/favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/cp_headshot_o.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Jonathan Avila</strong>.</h1>
							</header>
							<p>I'm a software engineer in NYC. I have experience in back-end and am working towards becoming full stack. I like to tinker with Raspberry Pi.</p>
							<a href="#portfolio" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>


		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here are some of my projects</h2>
						<p>Some projects will be migrated to their own site in the future</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Jonathan-Avila/RPi_LED_buzzer_morse_code" class="image featured"><img src="images/morse_code.jpg" alt="" /></a>
								<h3><a href="https://github.com/Jonathan-Avila/RPi_LED_buzzer_morse_code">Raspberry Pi Morse Code Machine with Buzzer and LED</a></h3>
								<p>Using a Raspberry Pi, this project creates an internet-connected morse code receiver.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Jonathan-Avila/twitter_weather_app" class="image featured"><img src="images/twitter_bot.jpg" alt="" /></a>
								<h3><a href="https://github.com/Jonathan-Avila/twitter_weather_app">Raspberry Pi Weather Bot</a></h3>
								<p>Program that tweets out the weather in NYC within an interval of time. Runs on a Raspberry Pi.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Jonathan-Avila/secret-santa" class="image featured"><img src="images/santa_claus.jpg" alt="" /></a>
								<h3><a href="https://github.com/Jonathan-Avila/secret-santa">Secret Santa Email</a></h3>
								<p>Program to organize a secret santa draw through email. No one, including the program user, will know the secret santa draw order.</p>
							</article>
						</div>
					</div>
					<footer>
						<p>You can explore more projects on <a href="https://github.com/Jonathan-Avila">my Github page</a></p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Send me an email: jonathanavila.dev@gmail.com</h2>
					</header>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://www.linkedin.com/in/jonathan-avila-professional/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/Jonathan-Avila" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://dev.to/jonathanavila" class="icon brands fa-dev"><span class="label">Dev</span></a></li>
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Jonathan Avila, All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
